// !$*UTF8*$!
{
	27BF068513B7756500D1FF2C /* DefaultExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DefaultExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27BF074013B7758400D1FF2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27BF074113B7758400D1FF2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C98CCA13B778EA005CAE8E /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 17220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	27C98D0B13B778EA005CAE8E /* IXnNodeAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 798}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 2349}";
		};
	};
	27C98D1213B778EA005CAE8E /* XnPlatformMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 748}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	27C98D4B13B778EA005CAE8E /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1036}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{112, 1852}";
		};
	};
	27C98D9513B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D1213B778EA005CAE8E /* XnPlatformMacOSX.h */;
		name = "XnPlatformMacOSX.h: 11";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	27C98D9613B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98CCA13B778EA005CAE8E /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	27C98D9713B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D0B13B778EA005CAE8E /* IXnNodeAllocator.h */;
		name = "IXnNodeAllocator.h: 13";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 2349;
		vrLoc = 0;
	};
	27C98D9913B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 17;
		rLoc = 894;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	27C98D9A13B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D4B13B778EA005CAE8E /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1852;
		vrLoc = 112;
	};
	27C98DEC13B77B1F005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 2086;
		vrLoc = 131;
	};
	27C98DED13B77B1F005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 2225;
		vrLoc = 224;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BF068513B7756500D1FF2C /* DefaultExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* DefaultExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* DefaultExample */,
		);
		codeSenseManager = 27BF074113B7758400D1FF2C /* Code sense */;
		executables = (
			27BF068513B7756500D1FF2C /* DefaultExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330790981;
			PBXWorkspaceStateSaveDate = 330790981;
		};
		perUserProjectItems = {
			27C98D9513B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9513B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9613B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9613B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9713B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9713B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9913B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9913B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9A13B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9A13B77A7B005CAE8E /* PBXTextBookmark */;
			27C98DEC13B77B1F005CAE8E /* PBXTextBookmark */ = 27C98DEC13B77B1F005CAE8E /* PBXTextBookmark */;
			27C98DED13B77B1F005CAE8E /* PBXTextBookmark */ = 27C98DED13B77B1F005CAE8E /* PBXTextBookmark */;
		};
		sourceControlManager = 27BF074013B7758400D1FF2C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* DefaultExample */ = {
		activeExec = 0;
		executables = (
			27BF068513B7756500D1FF2C /* DefaultExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 6510}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{224, 2225}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 866}}";
			sepNavSelRange = "{894, 17}";
			sepNavVisRange = "{0, 1433}";
		};
	};
}
