// !$*UTF8*$!
{
	276F9F2513BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9097013B6A6A0003F7E66 /* ofxKinectCalibration.h */;
		name = "ofxKinectCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	276F9F2613BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9097413B6A6A0003F7E66 /* ofxKinectRecorder.h */;
		name = "ofxKinectRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	276F9F2713BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9097313B6A6A0003F7E66 /* ofxKinectRecorder.cpp */;
		name = "ofxKinectRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	276F9F2813BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9096C13B6A6A0003F7E66 /* ofxBase3DVideo.h */;
		name = "ofxBase3DVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	276F9F2913BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9096D13B6A6A0003F7E66 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 436";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 2075;
		vrLoc = 11053;
	};
	276F9F2A13BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9097213B6A6A0003F7E66 /* ofxKinectPlayer.h */;
		name = "ofxKinectPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 92;
	};
	276F9F2B13BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9097113B6A6A0003F7E66 /* ofxKinectPlayer.cpp */;
		name = "ofxKinectPlayer.cpp: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	276F9F2C13BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3374;
	};
	276F9F2D13BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	276F9F2E13BA32D3008C488C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	27BB527013B6AC760019769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BB527113B6AC760019769F /* glew.h */;
		name = "glew.h: 677";
		rLen = 28;
		rLoc = 21498;
		rType = 0;
		vrLen = 1708;
		vrLoc = 19947;
	};
	27BB527113B6AC760019769F /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/kyle/Documents/openFrameworks0070/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	27BB528313B6AE0B0019769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BB528413B6AE0B0019769F /* ofTexture.h */;
		name = "ofTexture.h: 87";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 2399;
		vrLoc = 1227;
	};
	27BB528413B6AE0B0019769F /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/kyle/Documents/openFrameworks0070/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	27BB528513B6AE0B0019769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BB528613B6AE0B0019769F /* ofTexture.cpp */;
		name = "ofTexture.cpp: 55";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1717;
		vrLoc = 987;
	};
	27BB528613B6AE0B0019769F /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/kyle/Documents/openFrameworks0070/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	27BB52A313B6B1860019769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9096E13B6A6A0003F7E66 /* ofxKinect.h */;
		name = "ofxKinect.h: 164";
		rLen = 7;
		rLoc = 4466;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3200;
	};
	27BB52A413B6B1860019769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9095D13B6A6A0003F7E66 /* libfreenect.h */;
		name = "libfreenect.h: 90";
		rLen = 23;
		rLoc = 4943;
		rType = 0;
		vrLen = 3907;
		vrLoc = 2570;
	};
	27BB52A513B6B1860019769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9095613B6A6A0003F7E66 /* cameras.c */;
		name = "cameras.c: 1016";
		rLen = 64;
		rLoc = 32366;
		rType = 0;
		vrLen = 1395;
		vrLoc = 31464;
	};
	27E9088C13B6A5B4003F7E66 /* DefaultExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DefaultExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27E9090F13B6A5CA003F7E66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27E9091013B6A5CA003F7E66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E9091813B6A646003F7E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	27E9091C13B6A646003F7E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	27E9095613B6A6A0003F7E66 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 17220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11138, 1871}";
		};
	};
	27E9095D13B6A6A0003F7E66 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 8176}}";
			sepNavSelRange = "{19336, 0}";
			sepNavVisRange = "{18646, 2217}";
		};
	};
	27E9095E13B6A6A0003F7E66 /* libfreenect.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	27E9095F13B6A6A0003F7E66 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	27E9096013B6A6A0003F7E66 /* tilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	27E9096C13B6A6A0003F7E66 /* ofxBase3DVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	27E9096D13B6A6A0003F7E66 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 7014}}";
			sepNavSelRange = "{11645, 0}";
			sepNavVisRange = "{11053, 2075}";
		};
	};
	27E9096E13B6A6A0003F7E66 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 2618}}";
			sepNavSelRange = "{4192, 59}";
			sepNavVisRange = "{4026, 389}";
		};
	};
	27E9097013B6A6A0003F7E66 /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	27E9097113B6A6A0003F7E66 /* ofxKinectPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2744}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	27E9097213B6A6A0003F7E66 /* ofxKinectPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{92, 1614}";
		};
	};
	27E9097313B6A6A0003F7E66 /* ofxKinectRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	27E9097413B6A6A0003F7E66 /* ofxKinectRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	27E9097613B6A6A0003F7E66 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2829}";
		};
	};
	27E909D613B6A6A0003F7E66 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4662}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{92, 2014}";
		};
	};
	27E90A0713B6A6ED003F7E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	27E90A0813B6A6ED003F7E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9097613B6A6A0003F7E66 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2829;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27E9088C13B6A5B4003F7E66 /* DefaultExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* DefaultExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* DefaultExample */,
		);
		codeSenseManager = 27E9091013B6A5CA003F7E66 /* Code sense */;
		executables = (
			27E9088C13B6A5B4003F7E66 /* DefaultExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1152,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330969128;
			PBXWorkspaceStateSaveDate = 330969128;
		};
		perUserProjectItems = {
			276F9F2513BA32D3008C488C /* PBXTextBookmark */ = 276F9F2513BA32D3008C488C /* PBXTextBookmark */;
			276F9F2613BA32D3008C488C /* PBXTextBookmark */ = 276F9F2613BA32D3008C488C /* PBXTextBookmark */;
			276F9F2713BA32D3008C488C /* PBXTextBookmark */ = 276F9F2713BA32D3008C488C /* PBXTextBookmark */;
			276F9F2813BA32D3008C488C /* PBXTextBookmark */ = 276F9F2813BA32D3008C488C /* PBXTextBookmark */;
			276F9F2913BA32D3008C488C /* PBXTextBookmark */ = 276F9F2913BA32D3008C488C /* PBXTextBookmark */;
			276F9F2A13BA32D3008C488C /* PBXTextBookmark */ = 276F9F2A13BA32D3008C488C /* PBXTextBookmark */;
			276F9F2B13BA32D3008C488C /* PBXTextBookmark */ = 276F9F2B13BA32D3008C488C /* PBXTextBookmark */;
			276F9F2C13BA32D3008C488C /* PBXTextBookmark */ = 276F9F2C13BA32D3008C488C /* PBXTextBookmark */;
			276F9F2D13BA32D3008C488C /* PBXTextBookmark */ = 276F9F2D13BA32D3008C488C /* PBXTextBookmark */;
			276F9F2E13BA32D3008C488C /* PBXTextBookmark */ = 276F9F2E13BA32D3008C488C /* PBXTextBookmark */;
			27BB527013B6AC760019769F /* PBXTextBookmark */ = 27BB527013B6AC760019769F /* PBXTextBookmark */;
			27BB528313B6AE0B0019769F /* PBXTextBookmark */ = 27BB528313B6AE0B0019769F /* PBXTextBookmark */;
			27BB528513B6AE0B0019769F /* PBXTextBookmark */ = 27BB528513B6AE0B0019769F /* PBXTextBookmark */;
			27BB52A313B6B1860019769F /* PBXTextBookmark */ = 27BB52A313B6B1860019769F /* PBXTextBookmark */;
			27BB52A413B6B1860019769F /* PBXTextBookmark */ = 27BB52A413B6B1860019769F /* PBXTextBookmark */;
			27BB52A513B6B1860019769F /* PBXTextBookmark */ = 27BB52A513B6B1860019769F /* PBXTextBookmark */;
			27E9091813B6A646003F7E66 /* PBXTextBookmark */ = 27E9091813B6A646003F7E66 /* PBXTextBookmark */;
			27E9091C13B6A646003F7E66 /* PBXTextBookmark */ = 27E9091C13B6A646003F7E66 /* PBXTextBookmark */;
			27E90A0713B6A6ED003F7E66 /* PBXTextBookmark */ = 27E90A0713B6A6ED003F7E66 /* PBXTextBookmark */;
			27E90A0813B6A6ED003F7E66 /* PBXTextBookmark */ = 27E90A0813B6A6ED003F7E66 /* PBXTextBookmark */;
		};
		sourceControlManager = 27E9090F13B6A5CA003F7E66 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* DefaultExample */ = {
		activeExec = 0;
		executables = (
			27E9088C13B6A5B4003F7E66 /* DefaultExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4102}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3374, 2161}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 891}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 706}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
}
