// !$*UTF8*$!
{
	2758A7CA13BA880D00DC2947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D5813B778EA005CAE8E /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 54";
		rLen = 25;
		rLoc = 962;
		rType = 0;
		vrLen = 454;
		vrLoc = 840;
	};
	2758A7D713BA8A8D00DC2947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D3D13B778EA005CAE8E /* XnTypes.h */;
		name = "XnTypes.h: 365";
		rLen = 31;
		rLoc = 10492;
		rType = 0;
		vrLen = 439;
		vrLoc = 10258;
	};
	2758A7D813BA8A8D00DC2947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2758A7D913BA8A8D00DC2947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 11;
		rLoc = 1168;
		rType = 0;
		vrLen = 645;
		vrLoc = 259;
	};
	2758A7DA13BA8A8D00DC2947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 717;
		vrLoc = 520;
	};
	27BF068513B7756500D1FF2C /* OscExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OscExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27BF074013B7758400D1FF2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27BF074113B7758400D1FF2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C8050713B77F7D007D53B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	27C98CCA13B778EA005CAE8E /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 17220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	27C98D0B13B778EA005CAE8E /* IXnNodeAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 798}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 2349}";
		};
	};
	27C98D1213B778EA005CAE8E /* XnPlatformMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 748}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	27C98D3D13B778EA005CAE8E /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 24575}}";
			sepNavSelRange = "{10492, 31}";
			sepNavVisRange = "{10258, 439}";
		};
	};
	27C98D4313B778EA005CAE8E /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 4340}}";
			sepNavSelRange = "{804, 40}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	27C98D4413B778EA005CAE8E /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 866}}";
			sepNavSelRange = "{585, 19}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	27C98D4B13B778EA005CAE8E /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1036}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{112, 1852}";
		};
	};
	27C98D5513B778EA005CAE8E /* ofxTrackedHand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1162}}";
			sepNavSelRange = "{1140, 10}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	27C98D5713B778EA005CAE8E /* ofxTrackedUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1666}}";
			sepNavSelRange = "{29, 60}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	27C98D5813B778EA005CAE8E /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2275}}";
			sepNavSelRange = "{962, 25}";
			sepNavVisRange = "{840, 454}";
		};
	};
	27C98D5913B778EA005CAE8E /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 6608}}";
			sepNavSelRange = "{6327, 0}";
			sepNavVisRange = "{5959, 1288}";
		};
	};
	27C98D5A13B778EA005CAE8E /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 1443}";
		};
	};
	27C98D9513B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D1213B778EA005CAE8E /* XnPlatformMacOSX.h */;
		name = "XnPlatformMacOSX.h: 11";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	27C98D9613B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98CCA13B778EA005CAE8E /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	27C98D9713B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D0B13B778EA005CAE8E /* IXnNodeAllocator.h */;
		name = "IXnNodeAllocator.h: 13";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 2349;
		vrLoc = 0;
	};
	27C98D9A13B77A7B005CAE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D4B13B778EA005CAE8E /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1852;
		vrLoc = 112;
	};
	27D187D213B78223003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D5713B778EA005CAE8E /* ofxTrackedUser.cpp */;
		name = "ofxTrackedUser.cpp: 3";
		rLen = 60;
		rLoc = 29;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	27D187E313B78270003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D187E413B78270003C120D /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2098;
		vrLoc = 892;
	};
	27D187E413B78270003C120D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	27D187EF13B7831B003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D5A13B778EA005CAE8E /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 28;
	};
	27D187F713B783D8003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D5513B778EA005CAE8E /* ofxTrackedHand.cpp */;
		name = "ofxTrackedHand.cpp: 44";
		rLen = 10;
		rLoc = 1140;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	27D187F813B783D8003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D5913B778EA005CAE8E /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 250";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5959;
	};
	27D187F913B783D8003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D4413B778EA005CAE8E /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 30";
		rLen = 19;
		rLoc = 585;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	27D187FA13B783D8003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C98D4313B778EA005CAE8E /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 42";
		rLen = 40;
		rLoc = 804;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	27D1883213B7857F003C120D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D1883313B7857F003C120D /* ofVec3f.h */;
		name = "ofVec3f.h: 10";
		rLen = 16;
		rLoc = 120;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	27D1883313B7857F003C120D /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/kyle/Documents/openFrameworks0070/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BF068513B7756500D1FF2C /* OscExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OscExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* OscExample */,
		);
		codeSenseManager = 27BF074113B7758400D1FF2C /* Code sense */;
		executables = (
			27BF068513B7756500D1FF2C /* OscExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330991497;
			PBXWorkspaceStateSaveDate = 330991497;
		};
		perUserProjectItems = {
			2758A7CA13BA880D00DC2947 /* PBXTextBookmark */ = 2758A7CA13BA880D00DC2947 /* PBXTextBookmark */;
			2758A7D713BA8A8D00DC2947 /* PBXTextBookmark */ = 2758A7D713BA8A8D00DC2947 /* PBXTextBookmark */;
			2758A7D813BA8A8D00DC2947 /* PBXTextBookmark */ = 2758A7D813BA8A8D00DC2947 /* PBXTextBookmark */;
			2758A7D913BA8A8D00DC2947 /* PBXTextBookmark */ = 2758A7D913BA8A8D00DC2947 /* PBXTextBookmark */;
			2758A7DA13BA8A8D00DC2947 /* PBXTextBookmark */ = 2758A7DA13BA8A8D00DC2947 /* PBXTextBookmark */;
			27C8050713B77F7D007D53B6 /* PBXTextBookmark */ = 27C8050713B77F7D007D53B6 /* PBXTextBookmark */;
			27C98D9513B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9513B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9613B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9613B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9713B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9713B77A7B005CAE8E /* PBXTextBookmark */;
			27C98D9A13B77A7B005CAE8E /* PBXTextBookmark */ = 27C98D9A13B77A7B005CAE8E /* PBXTextBookmark */;
			27D187D213B78223003C120D /* PBXTextBookmark */ = 27D187D213B78223003C120D /* PBXTextBookmark */;
			27D187E313B78270003C120D /* PBXTextBookmark */ = 27D187E313B78270003C120D /* PBXTextBookmark */;
			27D187EF13B7831B003C120D /* PBXTextBookmark */ = 27D187EF13B7831B003C120D /* PBXTextBookmark */;
			27D187F713B783D8003C120D /* PBXTextBookmark */ = 27D187F713B783D8003C120D /* PBXTextBookmark */;
			27D187F813B783D8003C120D /* PBXTextBookmark */ = 27D187F813B783D8003C120D /* PBXTextBookmark */;
			27D187F913B783D8003C120D /* PBXTextBookmark */ = 27D187F913B783D8003C120D /* PBXTextBookmark */;
			27D187FA13B783D8003C120D /* PBXTextBookmark */ = 27D187FA13B783D8003C120D /* PBXTextBookmark */;
			27D1883213B7857F003C120D /* PBXTextBookmark */ = 27D1883213B7857F003C120D /* PBXTextBookmark */;
		};
		sourceControlManager = 27BF074013B7758400D1FF2C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OscExample */ = {
		activeExec = 0;
		executables = (
			27BF068513B7756500D1FF2C /* OscExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 891}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984.158, 1575}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{520, 717}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 586}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
}
